# pendeteksi_jarak

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pendeteksi_jarak/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pendeteksi_jarak/: Common.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/pendeteksi_jarak/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/example/pendeteksi_jarak/Model/: DriverGeoModel.java  DriverInfoModel.java  GeoQueryModel.java
app/src/main/java/com/example/pendeteksi_jarak/Model/EventBus/: SelectPlaceEvent.java  UserRequest.java
app/src/main/java/com/example/pendeteksi_jarak/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/pendeteksi_jarak/Utils/: UsersUtils.java
app/src/main/java/com/example/pendeteksi_jarak/configs/: DirectionParser.java  IAPIDistance.java  ResultDistance.java
app/src/main/java/com/example/pendeteksi_jarak/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_register.xml  activity_sign_in.xml  app_bar_home.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/pendeteksi_jarak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
